PORT=8747
JWT_KEY="bhargavbhargavbhargavbhargav"
ORIGIN="http://localhost:5174"
DATABASE_URL="mongodb://localhost:27017/syncronus-chat-app"
MONGODB_URL=mongodb+srv://bhargav:bhargav@chat.qdx32fm.mongodb.net/syncronus-chat-app?retryWrites=true&w=majority&appName=Chat